#include <input/processors.dtsi>
#include <dt-bindings/zmk/zip_dynamic_scale.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT_WIN       0
#define TERTIARY_WIN      1
#define DEFAULT_MAC       2
#define TERTIARY_MAC      3
#define DEFAULT_IPAD      4
#define TERTIARY_IPAD     5
#define SECONDARY_LAYER   6
#define SYSTEM_LAYER      7

&mt { quick-tap-ms = <200>; };

&lt { quick-tap-ms = <200>; };

/ {
    macros {
        to_win: to_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to DEFAULT_WIN>;
        };

        to_mac: to_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &to DEFAULT_MAC>;
        };

        to_ipad: to_ipad {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &to DEFAULT_IPAD>;
        };

        globe_h: globe_h {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp GLOBE>,
                <&macro_tap>,
                <&kp H>,
                <&macro_release>,
                <&kp GLOBE>;
        };

        globe_a: globe_a {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp GLOBE>,
                <&macro_tap>,
                <&kp A>,
                <&macro_release>,
                <&kp GLOBE>;
        };

        globe_c: globe_c {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp GLOBE>,
                <&macro_tap>,
                <&kp C>,
                <&macro_release>,
                <&kp GLOBE>;
        };
    };

    behaviors {
        zip_dyn_scale: zip_dyn_scale {
            compatible = "zmk,behavior-zip-dynamic-scale";
            #binding-cells = <2>;
        };

        zip_dyn_scale_set: zip_dyn_scale_set {
            compatible = "zmk,behavior-zip-dynamic-scale-set";
            #binding-cells = <2>;
        };

        mt2: mod_tap2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        tap_dance_layer_1and2: tap_dance_layer_1and2 {
            compatible = "zmk,behavior-tap-dance";
            label = "td_mo12";
            #binding-cells = <0>;
            bindings = <&mo SECONDARY_LAYER>, <&mo TERTIARY_WIN>;
        };
    };

    combos {
        compatible = "zmk,combos";

        CONBO_ESC {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        COMBO_TAB {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };

        BackSpace {
            bindings = <&kp BACKSPACE>;
            key-positions = <8 9>;
        };

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <18 19>;
        };

        Grave {
            bindings = <&kp GRAVE>;
            key-positions = <10 0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_win_layer {
            display-name = "DEFAULT_WIN";
            bindings = <
&kp Q              &kp W           &kp E         &kp R             &kp T                           &kp Y      &kp U                &kp I          &kp O           &mt2 BACKSPACE P
&kp A              &kp S           &kp D         &kp F             &kp G                           &kp H      &kp J                &kp K          &kp L           &mt2 ENTER SEMICOLON
&mt2 LEFT_SHIFT Z  &kp X           &kp C         &kp V             &kp B                           &kp N      &kp M                &kp COMMA      &kp PERIOD      &mt2 RIGHT_SHIFT RIGHT_PARENTHESIS
&kp LCTRL          &kp LWIN        &kp LEFT_ALT  &mo TERTIARY_WIN  &kp SPACE  &mkp MB1  &mkp LCLK  &mkp RCLK  &mo SECONDARY_LAYER  &kp BACKSLASH  &kp BACKSPACE   &kp ENTER
                   &kp LANGUAGE_2  &kp RIGHT     &kp DOWN          &kp LEFT   &kp UP    &kp UP     &kp LEFT   &kp DOWN             &kp RIGHT      &kp LANGUAGE_1
&mkp LCLK          &mkp RCLK       &mkp MCLK                                                                                       &mkp LCLK      &mkp RCLK       &mkp MCLK
&mkp MB4           &mkp MB5        &kp LG(TAB)   &kp LG(D)         &kp LCTRL                       &mkp MB4   &mkp MB5             &kp LG(TAB)    &kp LG(D)       &kp LCTRL
            >;
        };

        tertiary_win_layer {
            display-name = "TERTIARY_WIN";
            bindings = <
&kp LA(GRAVE)  &kp F9  &kp F10  &kp F11  &kp F12                  &kp HOME         &kp PAGE_UP        &kp UP_ARROW    &kp PAGE_DOWN  &kp DELETE
&kp TAB        &kp F5  &kp F6   &kp F7   &kp F8                   &kp END          &kp LEFT           &kp DOWN_ARROW  &kp RIGHT      &kp APOS
&kp LA(F4)     &kp F1  &kp F2   &kp F4   &kp F4                   &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)  &trans          &kp MINUS      &kp EQUAL
&trans         &trans  &trans   &trans   &trans   &trans  &trans  &trans           &trans             &trans          &trans         &trans
               &trans  &trans   &trans   &trans   &trans  &trans  &trans           &trans             &trans          &trans
&trans         &trans  &trans                                                                         &trans          &trans         &trans
&trans         &trans  &trans   &trans   &trans                   &trans           &trans             &trans          &trans         &trans
            >;
        };

        default_mac_layer {
            display-name = "DEFAULT_MAC";
            bindings = <
&kp Q                 &kp W                  &kp E             &kp R             &kp T                           &kp Y                 &kp U                  &kp I             &kp O           &mt2 BACKSPACE P
&kp A                 &kp S                  &kp D             &kp F             &kp G                           &kp H                 &kp J                  &kp K             &kp L           &mt2 ENTER SEMICOLON
&mt2 LEFT_SHIFT Z     &kp X                  &kp C             &kp V             &kp B                           &kp N                 &kp M                  &kp COMMA         &kp PERIOD      &mt2 RIGHT_SHIFT RIGHT_PARENTHESIS
&kp LGUI              &kp LCTRL              &kp LEFT_ALT      &mo TERTIARY_MAC  &kp SPACE  &mkp MB1  &mkp LCLK  &mkp RCLK             &mo SECONDARY_LAYER    &kp BACKSLASH     &kp BACKSPACE   &kp ENTER
                      &kp LANGUAGE_2         &kp RIGHT         &kp DOWN          &kp LEFT   &kp UP    &kp UP     &kp LEFT              &kp DOWN               &kp RIGHT         &kp LANGUAGE_1
&mkp LCLK             &mkp RCLK              &mkp MCLK                                                                                                        &mkp LCLK         &mkp RCLK       &mkp MCLK
&kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)  &kp LC(UP_ARROW)  &kp F11           &kp LCTRL                       &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)  &kp LC(UP_ARROW)  &kp F11         &kp LCTRL
            >;
        };

        tertiary_mac_layer {
            display-name = "TERTIARY_MAC";
            bindings = <
&kp LC(SPACE)  &kp F9  &kp F10  &kp F11  &kp F12                  &kp LG(LEFT)   &kp PAGE_UP    &kp UP_ARROW    &kp PAGE_DOWN  &kp DELETE
&kp TAB        &kp F5  &kp F6   &kp F7   &kp F8                   &kp LG(RIGHT)  &kp LEFT       &kp DOWN_ARROW  &kp RIGHT      &kp APOS
&kp LG(W)      &kp F1  &kp F2   &kp F4   &kp F4                   &kp LC(LEFT)   &kp LC(RIGHT)  &trans          &kp MINUS      &kp EQUAL
&trans         &trans  &trans   &trans   &trans   &trans  &trans  &trans         &trans         &trans          &trans         &trans
               &trans  &trans   &trans   &trans   &trans  &trans  &trans         &trans         &trans          &trans
&trans         &trans  &trans                                                                   &trans          &trans         &trans
&trans         &trans  &trans   &trans   &trans                   &trans         &trans         &trans          &trans         &trans
            >;
        };

        default_ipad_layer {
            display-name = "DEFAULT_IPAD";
            bindings = <
&kp Q                 &kp W                  &kp E         &kp R              &kp T                           &kp Y                 &kp U                  &kp I          &kp O           &mt2 BACKSPACE P
&kp A                 &kp S                  &kp D         &kp F              &kp G                           &kp H                 &kp J                  &kp K          &kp L           &mt2 ENTER SEMICOLON
&mt2 LEFT_SHIFT Z     &kp X                  &kp C         &kp V              &kp B                           &kp N                 &kp M                  &kp COMMA      &kp PERIOD      &mt2 RIGHT_SHIFT RIGHT_PARENTHESIS
&kp LGUI              &kp GLOBE              &kp LEFT_ALT  &mo TERTIARY_IPAD  &kp SPACE  &mkp MB1  &mkp LCLK  &mkp RCLK             &mo SECONDARY_LAYER    &kp BACKSLASH  &kp BACKSPACE   &kp ENTER
                      &kp LANGUAGE_2         &kp RIGHT     &kp DOWN           &kp LEFT   &kp UP    &kp UP     &kp LEFT              &kp DOWN               &kp RIGHT      &kp LANGUAGE_1
&mkp LCLK             &mkp RCLK              &mkp MCLK                                                                                                     &mkp LCLK      &mkp RCLK       &mkp MCLK
&kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)  &kp LG(TAB)   &globe_h           &kp GLOBE                       &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)  &kp LG(TAB)    &globe_h        &kp GLOBE
            >;
        };

        tertiary_ipad_layer {
            display-name = "TERTIARY_IPAD";
            bindings = <
&kp LG(SPACE)  &kp F9  &kp F10  &kp F11  &kp F12                  &kp LG(LEFT)   &kp PAGE_UP  &kp UP_ARROW    &kp PAGE_DOWN  &kp DELETE
&kp TAB        &kp F5  &kp F6   &kp F7   &kp F8                   &kp LG(RIGHT)  &kp LEFT     &kp DOWN_ARROW  &kp RIGHT      &kp APOS
&kp LG(W)      &kp F1  &kp F2   &kp F4   &kp F4                   &globe_a       &globe_c     &trans          &kp MINUS      &kp EQUAL
&trans         &trans  &trans   &trans   &trans   &trans  &trans  &trans         &trans       &trans          &trans         &trans
               &trans  &trans   &trans   &trans   &trans  &trans  &trans         &trans       &trans          &trans
&trans         &trans  &trans                                                                 &trans          &trans         &trans
&trans         &trans  &trans   &trans   &trans                   &trans         &trans       &trans          &trans         &trans
            >;
        };

        secondary_layer {
            display-name = "SECONDARY_LAYER";
            bindings = <
&kp NUMBER_6      &kp NUMBER_7       &kp NUMBER_8    &kp NUMBER_9     &kp NUMBER_0                   &kp LS(NUMBER_6)  &kp LS(NUMBER_7)  &kp LS(NUMBER_8)  &kp LS(NUMBER_9)  &kp LS(NUMBER_0)
&kp NUMBER_1      &kp NUMBER_2       &kp NUMBER_3    &kp NUMBER_4     &kp NUMBER_5                   &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)
&kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp PIPE                       &trans            &trans            &trans            &trans            &trans
&trans            &trans             &trans          &trans           &trans        &trans  &kp DEL  &trans            &trans            &trans            &kp KP_DOT        &kp KP_DIVIDE
                  &trans             &trans          &trans           &trans        &trans  &trans   &trans            &trans            &trans            &trans
&trans            &trans             &trans                                                                                              &trans            &trans            &trans
&trans            &trans             &trans          &trans           &trans                         &trans            &trans            &trans            &trans            &trans
            >;
        };

        system_layer {
            display-name = "SYSTEM_LAYER";
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5                   &out OUT_TOG                   &bt BT_SEL 0                   &bt BT_SEL 1                   &bt BT_SEL 2                   &bt BT_SEL 3
&kp F6   &kp F7   &kp F8   &kp F9   &kp F10                  &sys_reset                     &bootloader                    &bt BT_CLR                     &bt BT_CLR_ALL                 &bt BT_SEL 4
&kp F11  &kp F12  &kp F13  &kp F14  &kp F15                  &zip_dyn_scale ZDS_XY ZDS_INC  &zip_dyn_scale ZDS_XY ZDS_DEC  &zip_dyn_scale ZDS_SC ZDS_INC  &zip_dyn_scale ZDS_SC ZDS_DEC  &zip_dyn_scale ZDS_ALL ZDS_RST
&none    &trans   &trans   &trans   &trans   &trans  &trans  &trans                         &trans                         &trans                         &trans                         &trans
         &trans   &trans   &trans   &trans   &trans  &trans  &trans                         &trans                         &trans                         &trans
&trans   &trans   &trans                                                                                                   &trans                         &trans                         &trans
&trans   &trans   &trans   &trans   &trans                   &trans                         &trans                         &trans                         &trans                         &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Cond_Syslayer_Win {
            if-layers = <SECONDARY_LAYER TERTIARY_WIN>;
            then-layer = <SYSTEM_LAYER>;
        };

        Cond_Syslayer_Mac {
            if-layers = <SECONDARY_LAYER TERTIARY_MAC>;
            then-layer = <SYSTEM_LAYER>;
        };

        Cond_Syslayer_iPad {
            if-layers = <SECONDARY_LAYER TERTIARY_IPAD>;
            then-layer = <SYSTEM_LAYER>;
        };
    };
};
